<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tekitou/Controllers/HomeController.cs">
    <Files>
      <File FileName="tekitou/Controllers/HomeController.cs" Line="26" Column="26" />
      <File FileName="tekitou/Views/Home/Index.aspx" Line="1" Column="1" />
      <File FileName="tekitou/Views/Home/Test.aspx" Line="1" Column="1" />
      <File FileName="tekitou/Web.config" Line="1" Column="1" />
      <File FileName="tekitou/Views/Web.config" Line="1" Column="1" />
      <File FileName="tekitou/Global.asax" Line="1" Column="1" />
      <File FileName="tekitou/packages.config" Line="1" Column="1" />
      <File FileName="tekitou/Global.asax.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>